hw1/src/xml/schemas/companyinfo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.companyinfo.com"
           xmlns="http://www.companyinfo.com"
           elementFormDefault="qualified">

    <xsd:element name="companyinfo" type="company" />

    <xsd:complexType name="company">
        <xsd:sequence>
            <xsd:element name="company" type="companyObject" minOccurs="0" maxOccurs="unbounded" />

        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="companyObject">
        <xsd:sequence>
            <xsd:element name="companyName" minOccurs="1" >
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="[a-öA-Ö]*"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="orgNumber" minOccurs="1">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="[0-9]{6}"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="address" minOccurs="1" type="xsd:string"/>
            <xsd:element name="city" minOccurs="1" type="xsd:string"/>
            <xsd:element name="country" minOccurs="1" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
