hw1/src/xml/schemas/shortcv.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.shortcv.com"
           xmlns="http://www.shortcv.com"
           elementFormDefault="qualified">

    <xsd:element name="shortcv" type="cv" />

    <xsd:complexType name="cv">
        <xsd:sequence>
            <xsd:element name="cv" type="cvInfo" minOccurs="0" maxOccurs="unbounded" />

        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="cvInfo">
        <xsd:sequence>
            <xsd:element name="firstname" type="xsd:string"/>
            <xsd:element name="lastname" type="xsd:string"/>
            <xsd:element name="ssn">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="[0-9]{10}"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="gender" >
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="female"/>
                        <xsd:enumeration value="male"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
